charmcraft.yaml (before)
type: charm

parts:
  charm:
    charm-entrypoint: "hooks/install"
    build-packages:
      - tox
      - git
      - python3-dev
      - libffi-dev
      - libmysqlclient-dev
      - pkg-config
    override-build: |
      apt-get install ca-certificates -y
      tox -e build-reactive
    override-stage: |
      echo "Copying charm to staging area: $CRAFT_STAGE"
      NAME=$(ls $CRAFT_PART_BUILD/build/builds)
      cp -r $CRAFT_PART_BUILD/build/builds/$NAME/* $CRAFT_STAGE/
    override-prime: |
      # For some reason, the normal priming chokes on the fact that there's a
      # hooks directory.
      cp -r $CRAFT_STAGE/* .

bases:
  - build-on:
      - name: ubuntu
        channel: "20.04"
        architectures:
          - amd64
    run-on:
      - name: ubuntu
        channel: "20.04"
        architectures: [amd64, s390x, ppc64el, arm64]
      - name: ubuntu
        channel: "22.04"
        architectures: [amd64, s390x, ppc64el, arm64]
      - name: ubuntu
        channel: "23.04"
        architectures: [amd64, s390x, ppc64el, arm64]
      - name: ubuntu
        channel: "23.10"
        architectures: [amd64, s390x, ppc64el, arm64]

charmcraft.yaml (after)
type: charm

parts:
  charm:
    charm-entrypoint: "hooks/install"
    build-packages:
      - git
      - libffi-dev
      - libmysqlclient-dev
      - pkg-config
      - python3-dev
      - tox
    override-build: |
      apt-get install ca-certificates -y
      tox -e build-reactive
    override-stage: |
      echo "Copying charm to staging area: $CRAFT_STAGE"
      NAME=$(ls $CRAFT_PART_BUILD/build/builds)
      cp -r $CRAFT_PART_BUILD/build/builds/$NAME/* $CRAFT_STAGE/
    override-prime: |
      # For some reason, the normal priming chokes on the fact that there's a
      # hooks directory.
      cp -r $CRAFT_STAGE/* .

bases:
  - build-on:
      - name: ubuntu
        channel: "20.04"
        architectures:
          - amd64
    run-on:
      - name: ubuntu
        channel: "20.04"
        architectures: [amd64, s390x, ppc64el, arm64]
      - name: ubuntu
        channel: "22.04"
        architectures: [amd64, s390x, ppc64el, arm64]
      - name: ubuntu
        channel: "23.04"
        architectures: [amd64, s390x, ppc64el, arm64]
      - name: ubuntu
        channel: "23.10"
        architectures: [amd64, s390x, ppc64el, arm64]

charmcraft.yaml (diff)
@@ -4,12 +4,12 @@ parts:
   charm:
     charm-entrypoint: "hooks/install"
     build-packages:
-      - tox
       - git
-      - python3-dev
       - libffi-dev
       - libmysqlclient-dev
       - pkg-config
+      - python3-dev
+      - tox
     override-build: |
       apt-get install ca-certificates -y
       tox -e build-reactive
