src/tests/bundles/eoan-full.yaml (before)
series: eoan
relations:
- ["cinder:shared-db", "cinder-mysql-router:shared-db"]
- ["cinder-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
- ["keystone:shared-db", "keystone-mysql-router:shared-db"]
- ["keystone-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
- ["glance:shared-db", "glance-mysql-router:shared-db"]
- ["glance-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
- ["nova-cloud-controller:shared-db", "nova-mysql-router:shared-db"]
- ["nova-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
- ["neutron-api:shared-db", "neutron-mysql-router:shared-db"]
- ["neutron-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
- ["cinder:identity-service", "keystone:identity-service"]
- ["cinder:amqp", "rabbitmq-server:amqp" ]
- ["glance:identity-service", "keystone:identity-service"]
- ["memcached:cache", "nova-cloud-controller:memcache"]
- ["neutron-api:identity-service", "keystone:identity-service"]
- ["neutron-api:amqp", "rabbitmq-server:amqp" ]
- ["nova-cloud-controller:amqp", "rabbitmq-server:amqp" ]
- ["nova-cloud-controller:cloud-compute", "nova-compute:cloud-compute" ]
- ["nova-cloud-controller:identity-service", "keystone:identity-service" ]
- ["nova-cloud-controller:image-service", "glance:image-service" ]
- ["nova-compute:amqp", "rabbitmq-server:amqp" ]
- ["nova-compute:image-service", "glance:image-service" ]
- ["placement:placement", "nova-cloud-controller:placement"]
- ["placement:identity-service", "keystone:identity-service"]
- ["placement:shared-db", "mysql-innodb-cluster:shared-db"]
applications:
  cinder-mysql-router:
    charm: ../../../mysql-router
  keystone-mysql-router:
    charm: ../../../mysql-router
  glance-mysql-router:
    charm: ../../../mysql-router
  nova-mysql-router:
    charm: ../../../mysql-router
  neutron-mysql-router:
    charm: ../../../mysql-router
  mysql-innodb-cluster:
    charm: cs:~openstack-charmers-next/mysql-innodb-cluster
    num_units: 3
  keystone:
    charm: cs:~openstack-charmers-next/keystone
    num_units: 1
  glance:
    charm: cs:~openstack-charmers-next/glance
    num_units: 1
  cinder:
    charm: cs:~openstack-charmers-next/cinder
    num_units: 1
  memcached:
    charm: cs:memcached
    num_units: 1
    series: bionic
  neutron-api:
    charm: cs:~openstack-charmers-next/neutron-api
    num_units: 1
  nova-cloud-controller:
    charm: cs:~openstack-charmers-next/nova-cloud-controller
    num_units: 1
  nova-compute:
    charm: cs:~openstack-charmers-next/nova-compute
    num_units: 1
  placement:
    charm: cs:~openstack-charmers-next/placement
    num_units: 1
  rabbitmq-server:
    charm: cs:~openstack-charmers-next/rabbitmq-server
    num_units: 1

src/tests/bundles/eoan-full.yaml (after)
series: eoan
relations:
- ["cinder:shared-db", "cinder-mysql-router:shared-db"]
- ["cinder-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
- ["keystone:shared-db", "keystone-mysql-router:shared-db"]
- ["keystone-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
- ["glance:shared-db", "glance-mysql-router:shared-db"]
- ["glance-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
- ["nova-cloud-controller:shared-db", "nova-mysql-router:shared-db"]
- ["nova-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
- ["neutron-api:shared-db", "neutron-mysql-router:shared-db"]
- ["neutron-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
- ["placement-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
- ["cinder:identity-service", "keystone:identity-service"]
- ["cinder:amqp", "rabbitmq-server:amqp" ]
- ["glance:identity-service", "keystone:identity-service"]
- ["memcached:cache", "nova-cloud-controller:memcache"]
- ["neutron-api:identity-service", "keystone:identity-service"]
- ["neutron-api:amqp", "rabbitmq-server:amqp" ]
- ["nova-cloud-controller:amqp", "rabbitmq-server:amqp" ]
- ["nova-cloud-controller:cloud-compute", "nova-compute:cloud-compute" ]
- ["nova-cloud-controller:identity-service", "keystone:identity-service" ]
- ["nova-cloud-controller:image-service", "glance:image-service" ]
- ["nova-compute:amqp", "rabbitmq-server:amqp" ]
- ["nova-compute:image-service", "glance:image-service" ]
- ["placement:placement", "nova-cloud-controller:placement"]
- ["placement:identity-service", "keystone:identity-service"]
- ["placement:shared-db", "placement-mysql-router:shared-db"]
applications:
  cinder-mysql-router:
    charm: ../../../mysql-router
  keystone-mysql-router:
    charm: ../../../mysql-router
  glance-mysql-router:
    charm: ../../../mysql-router
  nova-mysql-router:
    charm: ../../../mysql-router
  neutron-mysql-router:
    charm: ../../../mysql-router
  placement-mysql-router:
    charm: ../../../mysql-router
  mysql-innodb-cluster:
    series: eoan
    charm: cs:~openstack-charmers-next/mysql-innodb-cluster
    num_units: 3
  keystone:
    charm: cs:~openstack-charmers-next/keystone
    num_units: 1
  glance:
    charm: cs:~openstack-charmers-next/glance
    num_units: 1
  cinder:
    charm: cs:~openstack-charmers-next/cinder
    num_units: 1
  memcached:
    charm: cs:memcached
    num_units: 1
    series: bionic
  neutron-api:
    charm: cs:~openstack-charmers-next/neutron-api
    num_units: 1
  nova-cloud-controller:
    charm: cs:~openstack-charmers-next/nova-cloud-controller
    num_units: 1
  nova-compute:
    charm: cs:~openstack-charmers-next/nova-compute
    num_units: 1
  placement:
    charm: cs:~openstack-charmers-next/placement
    num_units: 1
  rabbitmq-server:
    charm: cs:~openstack-charmers-next/rabbitmq-server
    num_units: 1

src/tests/bundles/eoan-full.yaml (diff)
@@ -10,6 +10,7 @@ relations:
 - ["nova-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
 - ["neutron-api:shared-db", "neutron-mysql-router:shared-db"]
 - ["neutron-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
+- ["placement-mysql-router:db-router", "mysql-innodb-cluster:db-router"]
 - ["cinder:identity-service", "keystone:identity-service"]
 - ["cinder:amqp", "rabbitmq-server:amqp" ]
 - ["glance:identity-service", "keystone:identity-service"]
@@ -24,7 +25,7 @@ relations:
 - ["nova-compute:image-service", "glance:image-service" ]
 - ["placement:placement", "nova-cloud-controller:placement"]
 - ["placement:identity-service", "keystone:identity-service"]
-- ["placement:shared-db", "mysql-innodb-cluster:shared-db"]
+- ["placement:shared-db", "placement-mysql-router:shared-db"]
 applications:
   cinder-mysql-router:
     charm: ../../../mysql-router
@@ -36,7 +37,10 @@ applications:
     charm: ../../../mysql-router
   neutron-mysql-router:
     charm: ../../../mysql-router
+  placement-mysql-router:
+    charm: ../../../mysql-router
   mysql-innodb-cluster:
+    series: eoan
     charm: cs:~openstack-charmers-next/mysql-innodb-cluster
     num_units: 3
   keystone:
