src/tests/bundles/hirsute-full-ha.yaml (before)
variables:
  openstack-origin: &openstack-origin distro

series: &series hirsute

applications:
  keystone-mysql-router:
    charm: ../../../mysql-router
  nova-mysql-router:
    charm: ../../../mysql-router
  glance-mysql-router:
    charm: ../../../mysql-router
  neutron-mysql-router:
    charm: ../../../mysql-router
  placement-mysql-router:
    charm: ../../../mysql-router
  vault-mysql-router:
    charm: ../../../mysql-router
  mysql-innodb-cluster:
    charm: cs:~openstack-charmers/mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    channel: candidate
  keystone:
    charm: cs:~openstack-charmers/keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    channel: candidate
  rabbitmq-server:
    charm: cs:~openstack-charmers/rabbitmq-server
    num_units: 1
    options:
      source: *openstack-origin
    channel: candidate
  vault:
    charm: cs:~openstack-charmers/vault
    num_units: 1
    channel: candidate
  ovn-central:
    charm: cs:~openstack-charmers/ovn-central
    num_units: 3
    options:
      source: *openstack-origin
    channel: candidate
  neutron-api-plugin-ovn:
    charm: cs:~openstack-charmers/neutron-api-plugin-ovn
    channel: candidate
  neutron-api:
    charm: cs:~openstack-charmers/neutron-api
    series: *series
    num_units: 1
    options:
      flat-network-providers: physnet1
      neutron-security-groups: true
      openstack-origin: *openstack-origin
    channel: candidate
  glance:
    charm: cs:~openstack-charmers/glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    channel: candidate
  nova-cloud-controller:
    charm: cs:~openstack-charmers/nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
      openstack-origin: *openstack-origin
    channel: candidate
  ovn-chassis:
    charm: cs:~openstack-charmers/ovn-chassis
    channel: candidate
  nova-compute:
    charm: cs:~openstack-charmers/nova-compute
    num_units: 1
    options:
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
    channel: candidate
  placement:
    charm: cs:~openstack-charmers/placement
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    channel: candidate
  memcached:
    charm: cs:memcached
    num_units: 1
    series: focal
relations:
  - - neutron-api:amqp
    - rabbitmq-server:amqp
  - - neutron-api:neutron-api
    - nova-cloud-controller:neutron-api
  - - neutron-api:identity-service
    - keystone:identity-service
  - - nova-cloud-controller:amqp
    - rabbitmq-server:amqp
  - - nova-compute:amqp
    - rabbitmq-server:amqp
  - - nova-cloud-controller:identity-service
    - keystone:identity-service
  - - nova-cloud-controller:cloud-compute
    - nova-compute:cloud-compute
  - - glance:identity-service
    - keystone:identity-service
  - - glance:amqp
    - rabbitmq-server:amqp
  - - nova-compute:image-service
    - glance:image-service
  - - nova-cloud-controller:image-service
    - glance:image-service
  - - placement:identity-service
    - keystone:identity-service
  - - placement:placement
    - nova-cloud-controller:placement
  - - neutron-api-plugin-ovn:neutron-plugin
    - neutron-api:neutron-plugin-api-subordinate
  - - ovn-central:certificates
    - vault:certificates
  - - ovn-central:ovsdb-cms
    - neutron-api-plugin-ovn:ovsdb-cms
  - - neutron-api:certificates
    - vault:certificates
  - - ovn-chassis:nova-compute
    - nova-compute:neutron-plugin
  - - ovn-chassis:certificates
    - vault:certificates
  - - ovn-chassis:ovsdb
    - ovn-central:ovsdb
  - - vault:certificates
    - neutron-api-plugin-ovn:certificates
  - - vault:certificates
    - glance:certificates
  - - vault:certificates
    - keystone:certificates
  - - vault:certificates
    - nova-cloud-controller:certificates
  - - vault:certificates
    - placement:certificates
  - - memcached:cache
    - nova-cloud-controller:memcache
  - - keystone:shared-db
    - keystone-mysql-router:shared-db
  - - glance:shared-db
    - glance-mysql-router:shared-db
  - - nova-cloud-controller:shared-db
    - nova-mysql-router:shared-db
  - - neutron-api:shared-db
    - neutron-mysql-router:shared-db
  - - placement:shared-db
    - placement-mysql-router:shared-db
  - - vault:shared-db
    - vault-mysql-router:shared-db
  - - keystone-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - nova-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - glance-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - neutron-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - placement-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - vault-mysql-router:db-router
    - mysql-innodb-cluster:db-router

src/tests/bundles/hirsute-full-ha.yaml (after)
variables:
  openstack-origin: &openstack-origin distro

series: &series hirsute

applications:
  keystone-mysql-router:
    charm: ../../../mysql-router
  nova-mysql-router:
    charm: ../../../mysql-router
  glance-mysql-router:
    charm: ../../../mysql-router
  neutron-mysql-router:
    charm: ../../../mysql-router
  placement-mysql-router:
    charm: ../../../mysql-router
  vault-mysql-router:
    charm: ../../../mysql-router
  mysql-innodb-cluster:
    charm: cs:~openstack-charmers/mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
  keystone:
    charm: cs:~openstack-charmers/keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
  rabbitmq-server:
    charm: cs:~openstack-charmers/rabbitmq-server
    num_units: 1
    options:
      source: *openstack-origin
  vault:
    charm: cs:~openstack-charmers/vault
    num_units: 1
  ovn-central:
    charm: cs:~openstack-charmers/ovn-central
    num_units: 3
    options:
      source: *openstack-origin
  neutron-api-plugin-ovn:
    charm: cs:~openstack-charmers/neutron-api-plugin-ovn
  neutron-api:
    charm: cs:~openstack-charmers/neutron-api
    series: *series
    num_units: 1
    options:
      flat-network-providers: physnet1
      neutron-security-groups: true
      openstack-origin: *openstack-origin
  glance:
    charm: cs:~openstack-charmers/glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
  nova-cloud-controller:
    charm: cs:~openstack-charmers/nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
      openstack-origin: *openstack-origin
  ovn-chassis:
    charm: cs:~openstack-charmers/ovn-chassis
  nova-compute:
    charm: cs:~openstack-charmers/nova-compute
    num_units: 1
    options:
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
  placement:
    charm: cs:~openstack-charmers/placement
    num_units: 1
    options:
      openstack-origin: *openstack-origin
  memcached:
    charm: cs:memcached
    num_units: 1
    series: focal
relations:
  - - neutron-api:amqp
    - rabbitmq-server:amqp
  - - neutron-api:neutron-api
    - nova-cloud-controller:neutron-api
  - - neutron-api:identity-service
    - keystone:identity-service
  - - nova-cloud-controller:amqp
    - rabbitmq-server:amqp
  - - nova-compute:amqp
    - rabbitmq-server:amqp
  - - nova-cloud-controller:identity-service
    - keystone:identity-service
  - - nova-cloud-controller:cloud-compute
    - nova-compute:cloud-compute
  - - glance:identity-service
    - keystone:identity-service
  - - glance:amqp
    - rabbitmq-server:amqp
  - - nova-compute:image-service
    - glance:image-service
  - - nova-cloud-controller:image-service
    - glance:image-service
  - - placement:identity-service
    - keystone:identity-service
  - - placement:placement
    - nova-cloud-controller:placement
  - - neutron-api-plugin-ovn:neutron-plugin
    - neutron-api:neutron-plugin-api-subordinate
  - - ovn-central:certificates
    - vault:certificates
  - - ovn-central:ovsdb-cms
    - neutron-api-plugin-ovn:ovsdb-cms
  - - neutron-api:certificates
    - vault:certificates
  - - ovn-chassis:nova-compute
    - nova-compute:neutron-plugin
  - - ovn-chassis:certificates
    - vault:certificates
  - - ovn-chassis:ovsdb
    - ovn-central:ovsdb
  - - vault:certificates
    - neutron-api-plugin-ovn:certificates
  - - vault:certificates
    - glance:certificates
  - - vault:certificates
    - keystone:certificates
  - - vault:certificates
    - nova-cloud-controller:certificates
  - - vault:certificates
    - placement:certificates
  - - memcached:cache
    - nova-cloud-controller:memcache
  - - keystone:shared-db
    - keystone-mysql-router:shared-db
  - - glance:shared-db
    - glance-mysql-router:shared-db
  - - nova-cloud-controller:shared-db
    - nova-mysql-router:shared-db
  - - neutron-api:shared-db
    - neutron-mysql-router:shared-db
  - - placement:shared-db
    - placement-mysql-router:shared-db
  - - vault:shared-db
    - vault-mysql-router:shared-db
  - - keystone-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - nova-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - glance-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - neutron-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - placement-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - vault-mysql-router:db-router
    - mysql-innodb-cluster:db-router

src/tests/bundles/hirsute-full-ha.yaml (diff)
@@ -21,32 +21,26 @@ applications:
     num_units: 3
     options:
       source: *openstack-origin
-    channel: candidate
   keystone:
     charm: cs:~openstack-charmers/keystone
     num_units: 1
     options:
       openstack-origin: *openstack-origin
-    channel: candidate
   rabbitmq-server:
     charm: cs:~openstack-charmers/rabbitmq-server
     num_units: 1
     options:
       source: *openstack-origin
-    channel: candidate
   vault:
     charm: cs:~openstack-charmers/vault
     num_units: 1
-    channel: candidate
   ovn-central:
     charm: cs:~openstack-charmers/ovn-central
     num_units: 3
     options:
       source: *openstack-origin
-    channel: candidate
   neutron-api-plugin-ovn:
     charm: cs:~openstack-charmers/neutron-api-plugin-ovn
-    channel: candidate
   neutron-api:
     charm: cs:~openstack-charmers/neutron-api
     series: *series
@@ -55,23 +49,19 @@ applications:
       flat-network-providers: physnet1
       neutron-security-groups: true
       openstack-origin: *openstack-origin
-    channel: candidate
   glance:
     charm: cs:~openstack-charmers/glance
     num_units: 1
     options:
       openstack-origin: *openstack-origin
-    channel: candidate
   nova-cloud-controller:
     charm: cs:~openstack-charmers/nova-cloud-controller
     num_units: 1
     options:
       network-manager: Neutron
       openstack-origin: *openstack-origin
-    channel: candidate
   ovn-chassis:
     charm: cs:~openstack-charmers/ovn-chassis
-    channel: candidate
   nova-compute:
     charm: cs:~openstack-charmers/nova-compute
     num_units: 1
@@ -81,13 +71,11 @@ applications:
       enable-resize: true
       migration-auth-type: ssh
       openstack-origin: *openstack-origin
-    channel: candidate
   placement:
     charm: cs:~openstack-charmers/placement
     num_units: 1
     options:
       openstack-origin: *openstack-origin
-    channel: candidate
   memcached:
     charm: cs:memcached
     num_units: 1
