src/tests/bundles/impish-full.yaml (before)
variables:
  openstack-origin: &openstack-origin distro

series: &series impish

applications:
  keystone-mysql-router:
    charm: ../../../mysql-router
  nova-mysql-router:
    charm: ../../../mysql-router
  glance-mysql-router:
    charm: ../../../mysql-router
  neutron-mysql-router:
    charm: ../../../mysql-router
  placement-mysql-router:
    charm: ../../../mysql-router
  vault-mysql-router:
    charm: ../../../mysql-router
  mysql-innodb-cluster:
    charm: cs:~openstack-charmers-next/mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
  keystone:
    charm: cs:~openstack-charmers-next/keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
  rabbitmq-server:
    charm: cs:~openstack-charmers-next/rabbitmq-server
    num_units: 1
    options:
      source: *openstack-origin
  vault:
    charm: cs:~openstack-charmers-next/vault
    num_units: 1
  ovn-central:
    charm: cs:~openstack-charmers-next/ovn-central
    num_units: 3
    options:
      source: *openstack-origin
  neutron-api-plugin-ovn:
    charm: cs:~openstack-charmers-next/neutron-api-plugin-ovn
  neutron-api:
    charm: cs:~openstack-charmers-next/neutron-api
    series: *series
    num_units: 1
    options:
      flat-network-providers: physnet1
      neutron-security-groups: true
      openstack-origin: *openstack-origin
  glance:
    charm: cs:~openstack-charmers-next/glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
  nova-cloud-controller:
    charm: cs:~openstack-charmers-next/nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
      openstack-origin: *openstack-origin
  ovn-chassis:
    charm: cs:~openstack-charmers-next/ovn-chassis
  nova-compute:
    charm: cs:~openstack-charmers-next/nova-compute
    num_units: 1
    options:
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
  placement:
    charm: cs:~openstack-charmers-next/placement
    num_units: 1
    options:
      openstack-origin: *openstack-origin
  memcached:
    charm: cs:memcached
    num_units: 1
    series: focal
relations:
  - - neutron-api:amqp
    - rabbitmq-server:amqp
  - - neutron-api:neutron-api
    - nova-cloud-controller:neutron-api
  - - neutron-api:identity-service
    - keystone:identity-service
  - - nova-cloud-controller:amqp
    - rabbitmq-server:amqp
  - - nova-compute:amqp
    - rabbitmq-server:amqp
  - - nova-cloud-controller:identity-service
    - keystone:identity-service
  - - nova-cloud-controller:cloud-compute
    - nova-compute:cloud-compute
  - - glance:identity-service
    - keystone:identity-service
  - - glance:amqp
    - rabbitmq-server:amqp
  - - nova-compute:image-service
    - glance:image-service
  - - nova-cloud-controller:image-service
    - glance:image-service
  - - placement:identity-service
    - keystone:identity-service
  - - placement:placement
    - nova-cloud-controller:placement
  - - neutron-api-plugin-ovn:neutron-plugin
    - neutron-api:neutron-plugin-api-subordinate
  - - ovn-central:certificates
    - vault:certificates
  - - ovn-central:ovsdb-cms
    - neutron-api-plugin-ovn:ovsdb-cms
  - - neutron-api:certificates
    - vault:certificates
  - - ovn-chassis:nova-compute
    - nova-compute:neutron-plugin
  - - ovn-chassis:certificates
    - vault:certificates
  - - ovn-chassis:ovsdb
    - ovn-central:ovsdb
  - - vault:certificates
    - neutron-api-plugin-ovn:certificates
  - - vault:certificates
    - glance:certificates
  - - vault:certificates
    - keystone:certificates
  - - vault:certificates
    - nova-cloud-controller:certificates
  - - vault:certificates
    - placement:certificates
  - - memcached:cache
    - nova-cloud-controller:memcache
  - - keystone:shared-db
    - keystone-mysql-router:shared-db
  - - glance:shared-db
    - glance-mysql-router:shared-db
  - - nova-cloud-controller:shared-db
    - nova-mysql-router:shared-db
  - - neutron-api:shared-db
    - neutron-mysql-router:shared-db
  - - placement:shared-db
    - placement-mysql-router:shared-db
  - - vault:shared-db
    - vault-mysql-router:shared-db
  - - keystone-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - nova-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - glance-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - neutron-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - placement-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - vault-mysql-router:db-router
    - mysql-innodb-cluster:db-router

src/tests/bundles/impish-full.yaml (after)
variables:
  openstack-origin: &openstack-origin distro

series: &series impish

applications:
  keystone-mysql-router:
    charm: ../../../mysql-router
  nova-mysql-router:
    charm: ../../../mysql-router
  glance-mysql-router:
    charm: ../../../mysql-router
  neutron-mysql-router:
    charm: ../../../mysql-router
  placement-mysql-router:
    charm: ../../../mysql-router
  vault-mysql-router:
    charm: ../../../mysql-router
  mysql-innodb-cluster:
    charm: ch:mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    channel: latest/edge
  keystone:
    charm: ch:keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    channel: latest/edge
  rabbitmq-server:
    charm: ch:rabbitmq-server
    num_units: 1
    options:
      source: *openstack-origin
    channel: latest/edge
  vault:
    charm: ch:vault
    num_units: 1
    channel: latest/edge
  ovn-central:
    charm: ch:ovn-central
    num_units: 3
    options:
      source: *openstack-origin
    channel: latest/edge
  neutron-api-plugin-ovn:
    charm: ch:neutron-api-plugin-ovn
    channel: latest/edge
  neutron-api:
    charm: ch:neutron-api
    series: *series
    num_units: 1
    options:
      flat-network-providers: physnet1
      neutron-security-groups: true
      openstack-origin: *openstack-origin
    channel: latest/edge
  glance:
    charm: ch:glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    channel: latest/edge
  nova-cloud-controller:
    charm: ch:nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
      openstack-origin: *openstack-origin
    channel: latest/edge
  ovn-chassis:
    charm: ch:ovn-chassis
    channel: latest/edge
  nova-compute:
    charm: ch:nova-compute
    num_units: 1
    options:
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
    channel: latest/edge
  placement:
    charm: ch:placement
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    channel: latest/edge
  memcached:
    charm: cs:memcached
    num_units: 1
    series: focal
relations:
  - - neutron-api:amqp
    - rabbitmq-server:amqp
  - - neutron-api:neutron-api
    - nova-cloud-controller:neutron-api
  - - neutron-api:identity-service
    - keystone:identity-service
  - - nova-cloud-controller:amqp
    - rabbitmq-server:amqp
  - - nova-compute:amqp
    - rabbitmq-server:amqp
  - - nova-cloud-controller:identity-service
    - keystone:identity-service
  - - nova-cloud-controller:cloud-compute
    - nova-compute:cloud-compute
  - - glance:identity-service
    - keystone:identity-service
  - - glance:amqp
    - rabbitmq-server:amqp
  - - nova-compute:image-service
    - glance:image-service
  - - nova-cloud-controller:image-service
    - glance:image-service
  - - placement:identity-service
    - keystone:identity-service
  - - placement:placement
    - nova-cloud-controller:placement
  - - neutron-api-plugin-ovn:neutron-plugin
    - neutron-api:neutron-plugin-api-subordinate
  - - ovn-central:certificates
    - vault:certificates
  - - ovn-central:ovsdb-cms
    - neutron-api-plugin-ovn:ovsdb-cms
  - - neutron-api:certificates
    - vault:certificates
  - - ovn-chassis:nova-compute
    - nova-compute:neutron-plugin
  - - ovn-chassis:certificates
    - vault:certificates
  - - ovn-chassis:ovsdb
    - ovn-central:ovsdb
  - - vault:certificates
    - neutron-api-plugin-ovn:certificates
  - - vault:certificates
    - glance:certificates
  - - vault:certificates
    - keystone:certificates
  - - vault:certificates
    - nova-cloud-controller:certificates
  - - vault:certificates
    - placement:certificates
  - - memcached:cache
    - nova-cloud-controller:memcache
  - - keystone:shared-db
    - keystone-mysql-router:shared-db
  - - glance:shared-db
    - glance-mysql-router:shared-db
  - - nova-cloud-controller:shared-db
    - nova-mysql-router:shared-db
  - - neutron-api:shared-db
    - neutron-mysql-router:shared-db
  - - placement:shared-db
    - placement-mysql-router:shared-db
  - - vault:shared-db
    - vault-mysql-router:shared-db
  - - keystone-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - nova-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - glance-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - neutron-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - placement-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - vault-mysql-router:db-router
    - mysql-innodb-cluster:db-router

src/tests/bundles/impish-full.yaml (diff)
@@ -17,53 +17,63 @@ applications:
   vault-mysql-router:
     charm: ../../../mysql-router
   mysql-innodb-cluster:
-    charm: cs:~openstack-charmers-next/mysql-innodb-cluster
+    charm: ch:mysql-innodb-cluster
     num_units: 3
     options:
       source: *openstack-origin
+    channel: latest/edge
   keystone:
-    charm: cs:~openstack-charmers-next/keystone
+    charm: ch:keystone
     num_units: 1
     options:
       openstack-origin: *openstack-origin
+    channel: latest/edge
   rabbitmq-server:
-    charm: cs:~openstack-charmers-next/rabbitmq-server
+    charm: ch:rabbitmq-server
     num_units: 1
     options:
       source: *openstack-origin
+    channel: latest/edge
   vault:
-    charm: cs:~openstack-charmers-next/vault
+    charm: ch:vault
     num_units: 1
+    channel: latest/edge
   ovn-central:
-    charm: cs:~openstack-charmers-next/ovn-central
+    charm: ch:ovn-central
     num_units: 3
     options:
       source: *openstack-origin
+    channel: latest/edge
   neutron-api-plugin-ovn:
-    charm: cs:~openstack-charmers-next/neutron-api-plugin-ovn
+    charm: ch:neutron-api-plugin-ovn
+    channel: latest/edge
   neutron-api:
-    charm: cs:~openstack-charmers-next/neutron-api
+    charm: ch:neutron-api
     series: *series
     num_units: 1
     options:
       flat-network-providers: physnet1
       neutron-security-groups: true
       openstack-origin: *openstack-origin
+    channel: latest/edge
   glance:
-    charm: cs:~openstack-charmers-next/glance
+    charm: ch:glance
     num_units: 1
     options:
       openstack-origin: *openstack-origin
+    channel: latest/edge
   nova-cloud-controller:
-    charm: cs:~openstack-charmers-next/nova-cloud-controller
+    charm: ch:nova-cloud-controller
     num_units: 1
     options:
       network-manager: Neutron
       openstack-origin: *openstack-origin
+    channel: latest/edge
   ovn-chassis:
-    charm: cs:~openstack-charmers-next/ovn-chassis
+    charm: ch:ovn-chassis
+    channel: latest/edge
   nova-compute:
-    charm: cs:~openstack-charmers-next/nova-compute
+    charm: ch:nova-compute
     num_units: 1
     options:
       config-flags: default_ephemeral_format=ext4
@@ -71,11 +81,13 @@ applications:
       enable-resize: true
       migration-auth-type: ssh
       openstack-origin: *openstack-origin
+    channel: latest/edge
   placement:
-    charm: cs:~openstack-charmers-next/placement
+    charm: ch:placement
     num_units: 1
     options:
       openstack-origin: *openstack-origin
+    channel: latest/edge
   memcached:
     charm: cs:memcached
     num_units: 1
