src/tests/bundles/jammy-full.yaml (before)
variables:
  openstack-origin: &openstack-origin distro

local_overlay_enabled: False

series: &series jammy

applications:
  keystone-mysql-router:
    charm: ../../../mysql-router.charm
    options:
      debug: True
  nova-mysql-router:
    charm: ../../../mysql-router.charm
    options:
      debug: True
  glance-mysql-router:
    charm: ../../../mysql-router.charm
    options:
      debug: True
  neutron-mysql-router:
    charm: ../../../mysql-router.charm
    options:
      debug: True
  placement-mysql-router:
    charm: ../../../mysql-router.charm
    options:
      debug: True
  vault-mysql-router:
    charm: ../../../mysql-router.charm
    options:
      debug: True
  mysql-innodb-cluster:
    charm: ch:mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    channel: latest/edge
  keystone:
    charm: ch:keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    channel: latest/edge
  rabbitmq-server:
    charm: ch:rabbitmq-server
    num_units: 1
    options:
      source: *openstack-origin
    channel: latest/edge
  vault:
    charm: ch:vault
    num_units: 1
    channel: latest/edge
  ovn-central:
    charm: ch:ovn-central
    num_units: 3
    options:
      source: *openstack-origin
    channel: latest/edge
  neutron-api-plugin-ovn:
    charm: ch:neutron-api-plugin-ovn
    channel: latest/edge
  neutron-api:
    charm: ch:neutron-api
    series: *series
    num_units: 1
    options:
      flat-network-providers: physnet1
      neutron-security-groups: true
      openstack-origin: *openstack-origin
    channel: latest/edge
  glance:
    charm: ch:glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    channel: latest/edge
  nova-cloud-controller:
    charm: ch:nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
      openstack-origin: *openstack-origin
    channel: latest/edge
  ovn-chassis:
    charm: ch:ovn-chassis
    channel: latest/edge
  nova-compute:
    charm: ch:nova-compute
    num_units: 1
    options:
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
    channel: latest/edge
  placement:
    charm: ch:placement
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    channel: latest/edge
  memcached:
    charm: cs:memcached
    num_units: 1
    series: focal
relations:
  - - neutron-api:amqp
    - rabbitmq-server:amqp
  - - neutron-api:neutron-api
    - nova-cloud-controller:neutron-api
  - - neutron-api:identity-service
    - keystone:identity-service
  - - nova-cloud-controller:amqp
    - rabbitmq-server:amqp
  - - nova-compute:amqp
    - rabbitmq-server:amqp
  - - nova-cloud-controller:identity-service
    - keystone:identity-service
  - - nova-cloud-controller:cloud-compute
    - nova-compute:cloud-compute
  - - glance:identity-service
    - keystone:identity-service
  - - glance:amqp
    - rabbitmq-server:amqp
  - - nova-compute:image-service
    - glance:image-service
  - - nova-cloud-controller:image-service
    - glance:image-service
  - - placement:identity-service
    - keystone:identity-service
  - - placement:placement
    - nova-cloud-controller:placement
  - - neutron-api-plugin-ovn:neutron-plugin
    - neutron-api:neutron-plugin-api-subordinate
  - - ovn-central:certificates
    - vault:certificates
  - - ovn-central:ovsdb-cms
    - neutron-api-plugin-ovn:ovsdb-cms
  - - neutron-api:certificates
    - vault:certificates
  - - ovn-chassis:nova-compute
    - nova-compute:neutron-plugin
  - - ovn-chassis:certificates
    - vault:certificates
  - - ovn-chassis:ovsdb
    - ovn-central:ovsdb
  - - vault:certificates
    - neutron-api-plugin-ovn:certificates
  - - vault:certificates
    - glance:certificates
  - - vault:certificates
    - keystone:certificates
  - - vault:certificates
    - nova-cloud-controller:certificates
  - - vault:certificates
    - placement:certificates
  - - memcached:cache
    - nova-cloud-controller:memcache
  - - keystone:shared-db
    - keystone-mysql-router:shared-db
  - - glance:shared-db
    - glance-mysql-router:shared-db
  - - nova-cloud-controller:shared-db
    - nova-mysql-router:shared-db
  - - neutron-api:shared-db
    - neutron-mysql-router:shared-db
  - - placement:shared-db
    - placement-mysql-router:shared-db
  - - vault:shared-db
    - vault-mysql-router:shared-db
  - - keystone-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - nova-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - glance-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - neutron-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - placement-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - vault-mysql-router:db-router
    - mysql-innodb-cluster:db-router

src/tests/bundles/jammy-full.yaml (after)
variables:
  openstack-origin: &openstack-origin distro

local_overlay_enabled: False

series: &series jammy

applications:
  keystone-mysql-router:
    charm: ../../../mysql-router.charm
    options:
      debug: True
  nova-mysql-router:
    charm: ../../../mysql-router.charm
    options:
      debug: True
  glance-mysql-router:
    charm: ../../../mysql-router.charm
    options:
      debug: True
  neutron-mysql-router:
    charm: ../../../mysql-router.charm
    options:
      debug: True
  placement-mysql-router:
    charm: ../../../mysql-router.charm
    options:
      debug: True
  vault-mysql-router:
    charm: ../../../mysql-router.charm
    options:
      debug: True
  mysql-innodb-cluster:
    charm: ch:mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    channel: latest/edge
  keystone:
    charm: ch:keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    channel: yoga/edge
  rabbitmq-server:
    charm: ch:rabbitmq-server
    num_units: 1
    options:
      source: *openstack-origin
    channel: 3.9/edge
  vault:
    charm: ch:vault
    num_units: 1
    channel: 1.7/edge
  ovn-central:
    charm: ch:ovn-central
    num_units: 3
    options:
      source: *openstack-origin
    channel: 22.03/edge
  neutron-api-plugin-ovn:
    charm: ch:neutron-api-plugin-ovn
    channel: yoga/edge
  neutron-api:
    charm: ch:neutron-api
    series: *series
    num_units: 1
    options:
      flat-network-providers: physnet1
      neutron-security-groups: true
      openstack-origin: *openstack-origin
    channel: yoga/edge
  glance:
    charm: ch:glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    channel: yoga/edge
  nova-cloud-controller:
    charm: ch:nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
      openstack-origin: *openstack-origin
    channel: yoga/edge
  ovn-chassis:
    charm: ch:ovn-chassis
    channel: 22.03/edge
  nova-compute:
    charm: ch:nova-compute
    num_units: 1
    options:
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
    channel: yoga/edge
  placement:
    charm: ch:placement
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    channel: yoga/edge
  memcached:
    charm: ch:memcached
    num_units: 1
relations:
  - - neutron-api:amqp
    - rabbitmq-server:amqp
  - - neutron-api:neutron-api
    - nova-cloud-controller:neutron-api
  - - neutron-api:identity-service
    - keystone:identity-service
  - - nova-cloud-controller:amqp
    - rabbitmq-server:amqp
  - - nova-compute:amqp
    - rabbitmq-server:amqp
  - - nova-cloud-controller:identity-service
    - keystone:identity-service
  - - nova-cloud-controller:cloud-compute
    - nova-compute:cloud-compute
  - - glance:identity-service
    - keystone:identity-service
  - - glance:amqp
    - rabbitmq-server:amqp
  - - nova-compute:image-service
    - glance:image-service
  - - nova-cloud-controller:image-service
    - glance:image-service
  - - placement:identity-service
    - keystone:identity-service
  - - placement:placement
    - nova-cloud-controller:placement
  - - neutron-api-plugin-ovn:neutron-plugin
    - neutron-api:neutron-plugin-api-subordinate
  - - ovn-central:certificates
    - vault:certificates
  - - ovn-central:ovsdb-cms
    - neutron-api-plugin-ovn:ovsdb-cms
  - - neutron-api:certificates
    - vault:certificates
  - - ovn-chassis:nova-compute
    - nova-compute:neutron-plugin
  - - ovn-chassis:certificates
    - vault:certificates
  - - ovn-chassis:ovsdb
    - ovn-central:ovsdb
  - - vault:certificates
    - neutron-api-plugin-ovn:certificates
  - - vault:certificates
    - glance:certificates
  - - vault:certificates
    - keystone:certificates
  - - vault:certificates
    - nova-cloud-controller:certificates
  - - vault:certificates
    - placement:certificates
  - - memcached:cache
    - nova-cloud-controller:memcache
  - - keystone:shared-db
    - keystone-mysql-router:shared-db
  - - glance:shared-db
    - glance-mysql-router:shared-db
  - - nova-cloud-controller:shared-db
    - nova-mysql-router:shared-db
  - - neutron-api:shared-db
    - neutron-mysql-router:shared-db
  - - placement:shared-db
    - placement-mysql-router:shared-db
  - - vault:shared-db
    - vault-mysql-router:shared-db
  - - keystone-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - nova-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - glance-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - neutron-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - placement-mysql-router:db-router
    - mysql-innodb-cluster:db-router
  - - vault-mysql-router:db-router
    - mysql-innodb-cluster:db-router

src/tests/bundles/jammy-full.yaml (diff)
@@ -41,26 +41,26 @@ applications:
     num_units: 1
     options:
       openstack-origin: *openstack-origin
-    channel: latest/edge
+    channel: yoga/edge
   rabbitmq-server:
     charm: ch:rabbitmq-server
     num_units: 1
     options:
       source: *openstack-origin
-    channel: latest/edge
+    channel: 3.9/edge
   vault:
     charm: ch:vault
     num_units: 1
-    channel: latest/edge
+    channel: 1.7/edge
   ovn-central:
     charm: ch:ovn-central
     num_units: 3
     options:
       source: *openstack-origin
-    channel: latest/edge
+    channel: 22.03/edge
   neutron-api-plugin-ovn:
     charm: ch:neutron-api-plugin-ovn
-    channel: latest/edge
+    channel: yoga/edge
   neutron-api:
     charm: ch:neutron-api
     series: *series
@@ -69,23 +69,23 @@ applications:
       flat-network-providers: physnet1
       neutron-security-groups: true
       openstack-origin: *openstack-origin
-    channel: latest/edge
+    channel: yoga/edge
   glance:
     charm: ch:glance
     num_units: 1
     options:
       openstack-origin: *openstack-origin
-    channel: latest/edge
+    channel: yoga/edge
   nova-cloud-controller:
     charm: ch:nova-cloud-controller
     num_units: 1
     options:
       network-manager: Neutron
       openstack-origin: *openstack-origin
-    channel: latest/edge
+    channel: yoga/edge
   ovn-chassis:
     charm: ch:ovn-chassis
-    channel: latest/edge
+    channel: 22.03/edge
   nova-compute:
     charm: ch:nova-compute
     num_units: 1
@@ -95,17 +95,16 @@ applications:
       enable-resize: true
       migration-auth-type: ssh
       openstack-origin: *openstack-origin
-    channel: latest/edge
+    channel: yoga/edge
   placement:
     charm: ch:placement
     num_units: 1
     options:
       openstack-origin: *openstack-origin
-    channel: latest/edge
+    channel: yoga/edge
   memcached:
-    charm: cs:memcached
+    charm: ch:memcached
     num_units: 1
-    series: focal
 relations:
   - - neutron-api:amqp
     - rabbitmq-server:amqp
